# gaolos-extranet

./: Gaolos.sln  package-lock.json
src/Gaolos/: Gaolos.csproj  Gaolos.xproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json  web.config
src/Gaolos/Class/: Funciones.cs  Logs.cs  UrlApis.cs
src/Gaolos/Components/: MenuEmpresasComponent.cs  MenuFooterComponent.cs  MenuGaolosComponent.cs  MenuNotificacionesComponent.cs  MenuUsuarioComponent.cs  MenuUsuarioOpcionesComponent.cs
src/Gaolos/Components/Sistema/: IdiomasComponent.cs
src/Gaolos/Controllers/: Ajax.cs  HomeController.cs  InicioController.cs  LoginController.cs  TestController.cs
src/Gaolos/Controllers/Asistencias/: AsistenciasController.cs
src/Gaolos/Controllers/GaolosMantenimiento/: GaolosMantenimientoController.cs
src/Gaolos/Controllers/Gestoria/: GestoriaController.cs
src/Gaolos/Controllers/ModuloAlbaranes/: ModuloAlbaranesController.cs
src/Gaolos/Controllers/ModuloAndroid/: ModuloAndroidController.cs
src/Gaolos/Controllers/ModuloArticulos/: ModuloArticulosController.cs
src/Gaolos/Controllers/ModuloAsistencias/: ModuloAsistenciasController.cs
src/Gaolos/Controllers/ModuloBiblioteca/: ModuloBibliotecaController.cs
src/Gaolos/Controllers/ModuloBlogs/: ModuloBlogsController.cs
src/Gaolos/Controllers/ModuloCalendario/: ModuloCalendarioController.cs
src/Gaolos/Controllers/ModuloClientes/: ModuloClientesController.cs
src/Gaolos/Controllers/ModuloCms/: ModuloCmsController.cs
src/Gaolos/Controllers/ModuloContabilidad/: ModuloContabilidadController.cs
src/Gaolos/Controllers/ModuloContactos/: ModuloContactosController.cs
src/Gaolos/Controllers/ModuloControlHorario/: ModuloControlHorarioController.cs
src/Gaolos/Controllers/ModuloCorrespondencia/: ModuloCorrespondenciaController.cs
src/Gaolos/Controllers/ModuloCursos/: ModuloCursosController.cs
src/Gaolos/Controllers/ModuloElementos/: ModuloElementosController.cs
src/Gaolos/Controllers/ModuloEmpresasRelacionadas/: ModuloEmpresasRelacionadasController.cs
src/Gaolos/Controllers/ModuloFacturacion/: ModuloFacturacionController.cs
src/Gaolos/Controllers/ModuloFirewall/: ModuloFirewallController.cs
src/Gaolos/Controllers/ModuloMantenimientos/: ModuloMantenimientosController.cs
src/Gaolos/Controllers/ModuloMediosDePago/: ModuloMediosDePagoController.cs
src/Gaolos/Controllers/ModuloMiEmpresa/: ModuloMiEmpresaController.cs
src/Gaolos/Controllers/ModuloPedidosProveedores/: ModuloPedidosProveedoresController.cs
src/Gaolos/Controllers/ModuloPresupuestos/: ModuloPresupuestosController.cs
src/Gaolos/Controllers/ModuloProduccion/: ModuloProduccionController.cs
src/Gaolos/Controllers/ModuloProveedores/: ModuloProveedoresController.cs
src/Gaolos/Controllers/ModuloServicios/: ModuloServiciosController.cs
src/Gaolos/Controllers/ModuloSituacion/: ModuloSituacionController.cs
src/Gaolos/Controllers/ModuloSolicitudes/: ModuloSolicitudesController.cs
src/Gaolos/Controllers/ModuloSoporte/: ModuloSoporteController.cs
src/Gaolos/Controllers/ModuloTags/: ModuloTagsController.cs
src/Gaolos/Controllers/ModuloTaller/: ModuloTallerController.cs
src/Gaolos/Controllers/ModuloTarifasDePrecios/: ModuloTarifasDePreciosController.cs
src/Gaolos/Controllers/ModuloTransporte/: ModuloTransporteController.cs
src/Gaolos/Controllers/ModuloWeb/: ModuloWebController.cs
src/Gaolos/Controllers/MyGaolos/: MyGaolosController.cs
src/Gaolos/Controllers/Pedidos/: PedidosController.cs
src/Gaolos/Controllers/SEO/: SEOController.cs
src/Gaolos/Controllers/_Base/: _Base.cs
src/Gaolos/Core/: SessionExtensions.cs
src/Gaolos/Infrastructure/: HttpRequest.cs  ReturnResults.cs  SessionControl.cs  UserControl.cs
src/Gaolos/Models/: MenuEmpresasModel.cs  MenuFooterModel.cs  MenuGaolosModel.cs  MenuNotificacionesModels.cs  MenuUsuarioModel.cs  MenuUsuarioOpcionesModel.cs  Models.cs  ModelsAndroid.cs  TestClass.cs
src/Gaolos/Models/Asistencias/: AsistenciasModel.cs
src/Gaolos/Models/Blogs/: BlogsModel.cs
src/Gaolos/Models/Cms/: CmsModel.cs
src/Gaolos/Models/GaolosMantenimiento/: GaolosMantenimientoModel.cs
src/Gaolos/Models/ModuloAlbaranes/: ModuloAlbaranesModel.cs
src/Gaolos/Models/ModuloAndroid/: ModuloAndroidModel.cs
src/Gaolos/Models/ModuloArticulos/: ModuloArticulosModel.cs
src/Gaolos/Models/ModuloAsistencias/: ModuloAsistenciasModel.cs
src/Gaolos/Models/ModuloBiblioteca/: ModuloBibliotecaModel.cs
src/Gaolos/Models/ModuloCalendario/: ModuloCalendarioModel.cs
src/Gaolos/Models/ModuloClientes/: ModuloClientesModel.cs
src/Gaolos/Models/ModuloContabilidad/: ModuloContabilidadModel.cs
src/Gaolos/Models/ModuloContactos/: ModuloContactosModel.cs
src/Gaolos/Models/ModuloControlHorario/: ModuloControlHorarioModel.cs
src/Gaolos/Models/ModuloCorrespondencia/: ModuloCorrespondenciaModel.cs
src/Gaolos/Models/ModuloCursos/: ModuloCursosModel.cs
src/Gaolos/Models/ModuloElementos/: ModuloElementosModels.cs
src/Gaolos/Models/ModuloEmpresasRelacionadas/: ModuloEmpresasRelacionadasModel.cs
src/Gaolos/Models/ModuloFacturacion/: ModuloFacturacionModel.cs
src/Gaolos/Models/ModuloFirewall/: ModuloFirewallModel.cs
src/Gaolos/Models/ModuloMantenimientos/: ModuloMantenimientosModel.cs
src/Gaolos/Models/ModuloMiEmpresa/: ModuloMiEmpresaModel.cs
src/Gaolos/Models/ModuloPedidosProveedores/: ModuloPedidosProveedoresModel.cs
src/Gaolos/Models/ModuloPresupuestos/: ModuloPresupuestosModel.cs
src/Gaolos/Models/ModuloProduccion/: ModuloProduccionModels.cs
src/Gaolos/Models/ModuloProveedores/: ModuloProveedoresModel.cs
src/Gaolos/Models/ModuloServicios/: ModuloServiciosModel.cs
src/Gaolos/Models/ModuloSolicitudes/: ModuloSolicitudesModel.cs
src/Gaolos/Models/ModuloSoporte/: ModuloSoporteModel.cs
src/Gaolos/Models/ModuloTags/: ModuloTagsModel.cs
src/Gaolos/Models/ModuloTaller/: ModuloTallerModel.cs
src/Gaolos/Models/ModuloTransporte/: ModuloTransporteModel.cs
src/Gaolos/Properties/: launchSettings.json
src/Gaolos/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Gaolos/wwwroot/: _references.js
(+766 files in other folders)
